<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: darkgreen;">hello world</h1>
    <h2 style="color: darkblue;">hello world</h2>
    <h3 style="color: darkred;">hello world</h3>
    <h4 style="color: hotpink;">hello world</h4>
    <h5 style="color: magenta;">hello world</h5>
    <h6 style="color: darkblue;">hello world</h6>
    <p style="color: gold;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Dolorem ad voluptatem laboriosam tempora beatae obcaecati sunt deserunt,
     possimus laborum dolor eos ut iure, quasi laudantium saepe nihil odit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Dolorem ad voluptatem laboriosam tempora beatae obcaecati sunt deserunt,
     possimus laborum dolor eos ut iure, quasi laudantium saepe nihil odit.
      Quisquam, labore?Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem ad voluptatem laboriosam tempora beatae obcaecati sunt deserunt,
      possimus laborum dolor eos ut iure, quasi laudantium saepe nihil odit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem ad voluptatem laboriosam tempora beatae obcaecati sunt deserunt,
      possimus laborum dolor eos ut iure, quasi laudantium saepe nihil odit.
       Quisquam, labore?
       Quisquam, labore?
      Quisquam, labore?</p>
    
    
</body>
</html>