<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
    <h1 style="color: burlywood;">hello world</h1>
    </center>
    <h1 style="color: turquoise; background-color: black;">hello waorld</h1>
    <p style="color: teal; background-color: black;">Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Odio totam
        rem libero vitae, porro soluta cupiditate, quam quibusdam cum
        ipsam necessitatibus maiores ad optio magni enim a assumenda laudantium? Fugit.</p>
    <h1 style="color: turquoise; background-color: black;">hello waorld</h1>
    <p style="color: teal; background-color: black;">Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Odio totam
        rem libero vitae, porro soluta cupiditate, quam quibusdam cum
        ipsam necessitatibus maiores ad optio magni enim a assumenda laudantium? Fugit.</p>
    <h1 style="color: turquoise; background-color: black;">hello waorld</h1>
    <p style="color: teal; background-color: black;">Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Odio totam
        rem libero vitae, porro soluta cupiditate, quam quibusdam cum
        ipsam necessitatibus maiores ad optio magni enim a assumenda laudantium? Fugit.</p>
        <h1 style="color: turquoise; background-color: black;">hello waorld</h1>
        <p style="color: teal; background-color: black;">Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Odio totam
            rem libero vitae, porro soluta cupiditate, quam quibusdam cum
            ipsam necessitatibus maiores ad optio magni enim a assumenda laudantium? Fugit.</p>
    



</body>

</html>